\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MRC method: BER for $SNR_{db}=[0:2:20]$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MRC method: Experimental and Theoretical BER for $SNR_{db}=[0:2:20]$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TB method: BER for $SNR_{db}=[0:2:20]$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MRC-TB-Theoretical: BER for $SNR_{db}=[0:2:20]$\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alamouti: BER for $SNR_{db}=[0:2:20]$\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alamouti-MRC-TB-Theoretical: BER for $SNR_{db}=[0:2:20]$\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ML-decorrelator: BER for $SNR_{db}=[0:2:20]$\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ML-decorrelator: BER for $SNR_{db}=[0:2:20]$\relax }}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
